<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../NumberCalculator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../VolumeCalculator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../vehicle" vcs="Git" />
  </component>
</project>